<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://github.com/ray-dorai/foretrek/blob/master/foretrek_favicon.png?raw=true" />
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet"> 
 
<title>Foretrek</title>
 
<style type="text/css">body
{margin:40px auto;
max-width:650px;
line-height:1.4;
font-family: 'Goudy Bookletter 1911', serif;
font-size:18px;
color:#261c14;
background-color:#d8b890ff;
padding:0 10px}
h1,h2,h3
{line-height:1.2}
 
.navbar {
  overflow: hidden;
  background-color: #261C14;
}

.navbar a {
  float: left;
  display: block;
  color: #575923;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #8C6432;
  color: #261C14;
}
</style>
 
</head>

<body>
 <h1>The Frontier Is Alive</h1>
Frontiers drove small communities to trust each other. 
<br> This trust created innovation in every era. 
<br> We explore ways to improve trust <i>now</i>.
 <br>
(616) 219 0871
<br>
wayfinder@foretrek.com
 <br>
 <a href="https://www.youtube.com/channel/UCFBwtzRlGe8Qd9ou64zar5g/">Video Practice</a>
 <p>
<div class="navbar">
  <a href="why.html">Why</a>
  <a href="who.html">Who</a>
  <a href="what.html">What</a>
  <a href="how.html" class="right">How</a>
</div>
  


 </body></html>
