<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://github.com/ray-dorai/foretrek/blob/master/foretrek_favicon.png?raw=true" />
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
 
<title>Foretrek</title>
 
<style type="text/css">body
{margin:40px auto;
max-width:650px;
line-height:1.4;
font-family: 'Fira Sans', sans-serif;
font-size:18px;
color:#261c14;
background-color:#d8b890ff;
padding:0 10px}
h1,h2,h3
{line-height:1.2}
 
.navbar {
  overflow: hidden;
  background-color: #261C14;
}

.navbar a {
  float: left;
  display: block;
  color: #575923;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #8C6432;
  color: #261C14;
}
</style>
 
</head>

<body>
 
 <div class="navbar">
  <a href="why.html">Why</a>
  <a href="who.html">Who</a>
  <a href="what.html">What</a>
  <a href="ways.html">Ways</a>
  <a href="index.html" class="right">Foretrek</a>
</div>
<p>
 <br>
  <a href="https://en.wikipedia.org/wiki/Ruth_Benedict#Patterns_of_Culture">Patterns of Culture</a> first popularized the importance of culture in determining human behavior within an academic context.
   <br>
 <a href="http://www.martinnowak.com/books/supercooperators">SuperCooperators: Why We Need Each Other to Succeed</a> considers how humans came to work together in large groups from the point of view of mathematical biology and evolutionary game theory.
   <br>
 <a href="https://www.mcchrystalgroup.com/library/team-teams-new-rules-engagement-complex-world/">Team of Teams</a> explains the necessity of decentralized methods of organization in the fast-changing environment of United States Special Operations units.
   <br>
 <a href="https://www.penguinrandomhouse.com/books/314230/social-physics-by-alex-pentland/">Social Physics</a> shows how analyzing social networks can contribute to more innovative communities.
   <br
