<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://github.com/ray-dorai/foretrek/blob/master/foretrek_favicon.png?raw=true" />
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
 
<title>Foretrek</title>
 
<style type="text/css">body
{margin:40px auto;
max-width:650px;
line-height:1.4;
font-family: 'Fira Sans', sans-serif;
font-size:18px;
color:#261c14;
background-color:#d8b890ff;
padding:0 10px}
h1,h2,h3
{line-height:1.2}
 
.navbar {
  overflow: hidden;
  background-color: #261C14;
}

.navbar a {
  float: left;
  display: block;
  color: #575923;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #8C6432;
  color: #261C14;
}
</style>
 
</head>

<body>
 
 <div class="navbar">
  <a href="why.html">Why</a>
  <a href="who.html">Who</a>
  <a href="what.html">What</a>
  <a href="ways.html">Ways</a>
  <a href="index.html" class="right">Foretrek</a>
</div>
<p>
 <br>
Our basic practice is one of turning toward the people around us. You can try this now, wherever you are. Even if you're alone in a room or in the middle of the woods, you're interacting with people in some way. What are they feeling? What are they paying attention to? What might it feel like to feel what they're feeling? When you pay attention to what they appear to be paying attention to, what do you feel? 
<p>
 <br> 
  
  
  
  
 <p>
 <br>


