<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://github.com/ray-dorai/foretrek/blob/master/foretrek_favicon.png?raw=true" />
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
 
<title>Foretrek</title>
 
<style type="text/css">body
{margin:40px auto;
max-width:650px;
line-height:1.4;
font-family: 'Fira Sans', sans-serif;
font-size:18px;
color:#261c14;
background-color:#d8b890ff;
padding:0 10px}
h1,h2,h3
{line-height:1.2}
 
.navbar {
  overflow: hidden;
  background-color: #261C14;
}

.navbar a {
  float: left;
  display: block;
  color: #575923;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #8C6432;
  color: #261C14;
}
</style>
 
</head>

<body>
 
 <div class="navbar">
  <a href="why.html">Why</a>
  <a href="who.html">Who</a>
  <a href="what.html">What</a>
  <a href="index.html" class="right">Foretrek</a>
</div>
<p>
 <br>
We've explored hundreds of <a href="https://www.youtube.com/channel/UCFBwtzRlGe8Qd9ou64zar5g/">practices</a> designed to exercise empathy so you don't have to. The more empathy a community has, the more able it is to trust each other. The more able a community is to trust each other. Communities with high-trust are thriving communities, and thriving communities take care of the people within them so that stop-gaps like transactional forms of aid, therapy, and care don't have to. 
 <br>
Call or e-mail us today to arrange for us to join you in discovering ways you may bring your community together.
<p>
 <br>
(616) 219 0871
<br>
agency@foretrek.com
 <br>

 <p>

 <p>

