<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://github.com/ray-dorai/foretrek/blob/master/foretrek_favicon.png?raw=true" />
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet"> 
 
<title>Foretrek</title>
 
<style type="text/css">body
{margin:40px auto;
max-width:650px;
line-height:1.4;
font-family: 'Goudy Bookletter 1911', serif;
font-size:18px;
color:#261c14;
background-color:#d8b890ff;
padding:0 10px}
h1,h2,h3
{line-height:1.2}
 
.navbar {
  overflow: hidden;
  background-color: #261C14;
}

.navbar a {
  float: left;
  display: block;
  color: #575923;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #8C6432;
  color: #261C14;
}
</style>
 
</head>

<body>

   <h2>Colton Dillion</h2>
<img src="c_dillion.png" alt="Colton">
 <br>
...is an actor, designer, engineer, and entrepreneur asking questions about group collaboration.
 <br>
  <h2>Ray Doraisamy</h2>
<img src="r_doraisamy.png" alt="Ray">
 <br>
...is a lifelong generalist who can't stop asking questions about trust.
 <br>
 <h2>Danica Wilbanks</h2>
<img src="d_wilbanks.png" alt="Danica">
 <br>
...is a researcher asking questions about moral psychology. She lives for creativity feedback loops and freshly baked sourdough.

 <br>

 <p>
<div class="navbar">
  <a href="why.html">Why</a>
  <a href="who.html">Who</a>
  <a href="what.html">What</a>
  <a href="how.html" class="right">How</a>
</div>
  


 </body></html>
